hr {
    border: none;
    height: 1px;
    margin: 2.5rem 1rem 0rem 1rem;
    background-color: rgba(0, 0, 0, 0.12);
    width:98%;
}

.banner {
    background-image: url('images/banner-background.png');
    margin: 1rem auto -7rem;
    position: relative;
    background-repeat: no-repeat !important;
    background-position: top;
    height: 56rem;
}
.banner-main {
    margin-left: 45px;
    color: white;
    padding-top: 130px;
    float: left;
    max-width: 35rem;
    text-align: left;
    position: relative;
}

.banner-main h1 {
    font-size: 2.75rem;
    font-weight: 600;
    width: 70%;
}

.banner-main h6 {
    padding-top: 2rem;
    line-height: 1.75;
    font-size: 1rem;
    font-weight: 400;
    width: 85%;
}

.banner-button {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    width:40rem;
}

.banner-main p {
    font-size: 1.2rem;
    font-weight: 700;
}

.button {
    position: absolute;
    left: 53%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 7px 20px;
    border: none;
    cursor: pointer;
    border-radius: 7px;
    text-align: center;
    margin-top: 15px;
    font-weight: 500;
}

.button-second {
    position: absolute;
    left: 75%;
    text-transform: none;
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 7px 20px;
    border: 1px solid white;
    cursor: pointer;
    border-radius: 7px;
    text-align: center;
    margin-top: -5px;
    font-weight: 500;
    background-color: transparent;
}

.info {
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
}
.info-h2{
    padding-left:90px;
}

.info-details {
    display: flex;
    flex-direction: row;
    font-weight: 400;
    font-size: 1.3rem;
}
.info-details-countries{
    padding-left:70px;
}
.info-details-regions{
    padding-left:40px;
}
.article-h2 {
    text-align: left;
    color: rgb(66, 66, 66);
    padding-left: 2rem;
    font-weight: 900;
    font-size: 2.5rem;
}
.articles-button {
    position: absolute;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #99c93c;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 7px;
    text-align: center;
    font-weight: 500;
    right: 0;
    margin-top: 4rem;
    margin-right: -55px;
}
.footer1 {
    max-height: 250px;
    background-color: rgb(153, 201, 60);
    color: white;
    margin-bottom: 0px;

}
.footer1.h2 {
    font-weight: 400;
    font-size: 2rem;
    text-align: center;
    padding: 120px 0;
}
.footer-logo{
    width: 10rem;
    height: auto;
    margin: 0px;
    padding-top: 13.5rem;
}

.footer-p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.57;
    text-align: justify;
}
ul {
    list-style-type: none;
    padding-top: 3rem;
    margin: 0.5rem 0;
    text-align: left;
}

ul li {
    font-weight: bold;
    font-size: 1rem;
    line-height: 2.5;
}
.footer-ul-li{
       margin-right:10px;
}
.footer-main-div2-subtitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2rem;
}
.footer-main-div2-subtitle h6{
   font-weight: bold;
  
}
.footer-main-div2-subtitle-h6 {
    padding-left:2.5rem;
}
.main-banner {
    max-width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-image: url('images/main-banner.png');
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 10rem;
}

.main-banner-div {
    font-size: 3rem;
    color: rgb(66, 66, 66);
    padding-left: 23rem;
    width:70%;
    font-weight:bolder;
    font-family: husqvarna,Roboto,Helvetica,Arial,sans-serif;
}

.main-banner p {
    color: rgb(105, 141, 41);
    text-align: center;
    padding-top: 45px;
    padding-right: 10rem;
    font-weight: 900;
    font-size: 1.3rem;
}
.main-banner-title-arrow{
    padding-left:1.5rem;
}
.category-h4{
    font-size: 2.3rem;
    font-weight: 400;
    font-family: husqvarna,Roboto,Helvetica,Arial,sans-serif;
    line-height: 1.235;
}
.categories-img{
    width: 2.5rem;
    height: 2.5rem;
}
.categories-title {
    float: left;
    position: absolute;
    color: rgb(105, 141, 41);
    font-size: 1.2rem;
       font-weight: 700;
    margin-left: 4.5rem;
}
.categories-title{
    color: rgb(105, 141, 41);
    font-size: 19px;
    font-weight: 700;
    margin-left: 0px;
}
